.no-underline {
    color: black;
    text-decoration: none;
}

.no-underline:hover {
    color: #2b2b2b;
    text-decoration: none;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.length {
    text-align: right;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 2px 5px;
    border-radius: 5px;
    width: 60px;
    display: inline-block;
    color: #d4d4d4;
}

.video-container {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.video-container > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container > .duration {
    color: #d4d4d4;
    z-index: 2;
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 2px 5px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
}

.media-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.audio-container, .video-container {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
}

.audio-container > .duration, .video-container > .duration {
    color: white;
    z-index: 2;
    text-shadow: 2px 2px black;
    font-size: 18px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
}

.content {
    margin-left: 230px;
    margin-top: 80px;
}

.avatar {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
}

.icon-small {
    width: 25px !important;
    height: auto;
}

.icon-view {
        align-items: center;
}

.icon-view img {
    width: 20px;
    height: auto;
    margin-left: 10px;
}
